<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adopter\Controllers" />
      <Folder Include="Adopter\Domain\Repositories" />
      <Folder Include="Adopter\Domain\Services" />
      <Folder Include="Adopter\Mapping" />
      <Folder Include="Adopter\Persistence" />
      <Folder Include="Adopter\Resources" />
      <Folder Include="Adopter\Services" />
      <Folder Include="Pet\Controller" />
      <Folder Include="Pet\Domain\Models" />
      <Folder Include="Pet\Mapping" />
      <Folder Include="Pet\Persistence" />
      <Folder Include="Pet\Resources" />
      <Folder Include="Pet\Services" />
      <Folder Include="Shared\Exceptions" />
      <Folder Include="Shared\Mapping" />
      <Folder Include="Shared\Persistence" />
      <Folder Include="Shared\Resources" />
      <Folder Include="Shelter\Controller" />
      <Folder Include="Shelter\Domain" />
      <Folder Include="Shelter\Mapping" />
      <Folder Include="Shelter\Persistence" />
      <Folder Include="Shelter\Resources" />
      <Folder Include="Shelter\Services" />
    </ItemGroup>

</Project>
