# BackendMegaPet

./: BackendMegaPet.sln
.github/workflows/: master_desplieguemegapet1.yml
BackendMegaPet/: BackendMegaPet.csproj  Program.cs  WeatherForecast.cs
BackendMegaPet/Adopter/Controllers/: AdoptersController.cs
BackendMegaPet/Adopter/Domain/Model/: Adopter.cs
BackendMegaPet/Adopter/Domain/Models/: Adopter.cs
BackendMegaPet/Adopter/Domain/Repositories/: IAdopterRepository.cs  IUnitOfWork.cs
BackendMegaPet/Adopter/Domain/Services/: IAdopterService.cs
BackendMegaPet/Adopter/Domain/Services/Communication/: AdopterResponse.cs
BackendMegaPet/Adopter/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BackendMegaPet/Adopter/Persistence/Contexts/: AppDbContext.cs
BackendMegaPet/Adopter/Persistence/Repositories/: AdopterRepository.cs  BaseRepository.cs  UnitOfWork.cs
BackendMegaPet/Adopter/Resources/: AdopterResource.cs  SaveAdopterResource.cs
BackendMegaPet/Adopter/Services/: AdopterService.cs
BackendMegaPet/Pet/Controller/: PetController.cs
BackendMegaPet/Pet/Domain/Models/: Pet.cs
BackendMegaPet/Pet/Domain/Repositories/: IPetRepository.cs
BackendMegaPet/Pet/Domain/Services/: IPetService.cs
BackendMegaPet/Pet/Domain/Services/Communication/: PetResponse.cs
BackendMegaPet/Pet/Mapping/: ModelToResourcePetProfile.cs  ResourceToModelPetProfile.cs
BackendMegaPet/Pet/Persistence/Respositories/: PetRepository.cs
BackendMegaPet/Pet/Resources/: PetResource.cs  SavePetResource.cs
BackendMegaPet/Pet/Services/: PetService.cs
BackendMegaPet/Properties/: launchSettings.json
BackendMegaPet/Shared/Domain/Repositories/: IUnitOfWork.cs
BackendMegaPet/Shared/Domain/Services/Communication/: BaseResponse.cs
BackendMegaPet/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
BackendMegaPet/Shared/Persistence/Contexts/: AppDbContext.cs
BackendMegaPet/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
BackendMegaPet/Shelter/Controller/: ShelterController.cs
BackendMegaPet/Shelter/Domain/Models/: Shelter.cs
BackendMegaPet/Shelter/Domain/Repositories/: IShelterRepository.cs  IUnitOfWork.cs
BackendMegaPet/Shelter/Domain/Services/: IShelterService.cs
BackendMegaPet/Shelter/Domain/Services/Communication/: ShelterResponse.cs
BackendMegaPet/Shelter/Mapping/: ModelToResourceShelterProfile.cs  ResourceToModelShelterProfile.cs
BackendMegaPet/Shelter/Persistence/Contexts/: AppDbContext.cs
BackendMegaPet/Shelter/Persistence/Respositories/: BaseRepository.cs  ShelterRepository.cs  UnitOfWork.cs
BackendMegaPet/Shelter/Resources/: SaveShelterResource.cs  ShelterResource.cs
BackendMegaPet/Shelter/Services/: ShelterService.cs
BackendMegaPet/User/Controller/: UsersController.cs
BackendMegaPet/User/Domain/Models/: User.cs
BackendMegaPet/User/Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
BackendMegaPet/User/Domain/Services/: IUserService.cs
BackendMegaPet/User/Domain/Services/Communication/: UserResponse.cs
BackendMegaPet/User/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BackendMegaPet/User/Persistence/Contexts/: AppDbContext.cs
BackendMegaPet/User/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
BackendMegaPet/User/Resources/: SaveUserResource.cs  UserResource.cs
BackendMegaPet/User/Services/: UserService.cs
BackendMegaPetTest/Drivers/: Driver.cs
BackendMegaPetTest/Hooks/: Hook.cs
BackendMegaPetTest/Steps/: CalculatorStepDefinitions.cs
BackendMegaPetTests/: BackendMegaPetTests.csproj
BackendMegaPetTests/Drivers/: Driver.cs
BackendMegaPetTests/Features/: AdopterServiceTests.feature  PetServiceTests.feature  UserServiceTests.feature
BackendMegaPetTests/Hooks/: Hook.cs
BackendMegaPetTests/Steps/: AdopterServiceStepDefinition.cs  CalculatorStepDefinitions.cs  PetServiceStepDefinition.cs  UserServiceStepDefinition.cs
